EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c57fc800287eecd2d3
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ReState-Networks"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d39fd2000773c1524f
EXPO_PUBLIC_APPWRITE_REVIEWS_TABLE_ID="reviews"
EXPO_PUBLIC_APPWRITE_PROPERTIES_TABLE_ID="properties"
EXPO_PUBLIC_APPWRITE_GALLERIES_TABLE_ID="galleries"
EXPO_PUBLIC_APPWRITE_AGENTS_TABLE_ID="agents"